EXPO_PUBLIC_API_KEY = AIzaSyAkP9vqXFq9WkHlmoudSJVqldZsYjb9tLY
EXPO_PUBLIC_AUTH_DOMAIN = wolf-music-2bab7.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID = wolf-music-2bab7
EXPO_PUBLIC_STORAGE_BUCKET = wolf-music-2bab7.appspot.com
EXPO_PUBLIC_MESSAGING_SENDER_ID = 1093836524455
EXPO_PUBLIC_APP_ID = 1:1093836524455:web:6859b7f53d326f20eac482